{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": [
      "es5",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "jest",
      "@types/jest",
      "@quramy/jest-prisma"
    ],
  },
  "baseUrl": "./",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "*/*/*.telefunc.ts",
    "**/*.tsx",
    "prisma/db",
    "tools/index.js",
    "pages/post/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}